# 문제
"""
강변에 빌딩들이 옆으로 빽빽하게 밀집한 지역이 있다.
이곳에서는 빌딩들이 너무 좌우로 밀집하여, 강에 대한 조망은 모든 세대에서 좋지만 왼쪽 또는 오른쪽 창문을 열었을 때 바로 앞에 옆 건물이 보이는 경우가 허다하였다.
그래서 이 지역에서는 왼쪽과 오른쪽으로 창문을 열었을 때, 양쪽 모두 거리 2 이상의 공간이 확보될 때 조망권이 확보된다고 말한다.
빌딩들에 대한 정보가 주어질 때, 조망권이 확보된 세대의 수를 반환하는 프로그램을 작성하시오.
아래와 같이 강변에 8채의 빌딩이 있을 때, 연두색으로 색칠된 여섯 세대에서는 좌우로 2칸 이상의 공백이 존재하므로 조망권이 확보된다. 따라서 답은 6이 된다.
<그림>
A와 B로 표시된 세대의 경우는 왼쪽 조망은 2칸 이상 확보가 되었지만 오른쪽 조망은 한 칸 밖에 확보가 되지 않으므로 조망권을 확보하지 못하였다.
C의 경우는 반대로 오른쪽 조망은 2칸이 확보가 되었지만 왼쪽 조망이 한 칸 밖에 확보되지 않았다.
 
[제약 사항]
가로 길이는 항상 1000이하로 주어진다.
맨 왼쪽 두 칸과 맨 오른쪽 두 칸에는 건물이 지어지지 않는다. (예시에서 빨간색 땅 부분)
각 빌딩의 높이는 최대 255이다.
 
[입력]
입력 파일의 첫 번째 줄에는 테스트케이스의 길이가 주어진다. 그 바로 다음 줄에 테스트 케이스가 주어진다.
총 10개의 테스트케이스가 주어진다.
 
[출력]
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스의 조망권이 확보된 세대의 수를 출력한다.
"""


# 문제 풀이 방법
"""
 - 5개 중 가장 높은 값 찾기
 - 5개 중 가운데 값과 비교
"""

# 최대값 구하기, 선택 정렬
"""
 - initial max값으로 5개 중 첫번째 값을 설정
 - 나머지 4개 값들을 차례대로 비교해 가며 max값을 변경
 - 비교 후 max를 계속해서 앞으로 배치
 - 같은 값이 있으면 앞에 것을 선택(만약 크거나 같은 것을 요구한다면, 뒤 인덱스 값을 선택)
"""

# 기본 코딩
import sys
# standard in처럼 input file을 redirection
sys.stdin = open('view_input.txt', 'r')

def getMax(idx):
    tmax = heights[idx - 2]

    if tmax<heights[idx - 1]: tmax = heights[idx - 1]
    if tmax<heights[idx + 1]: tmax = heights[idx + 1]
    if tmax<heights[idx - 1]: tmax = heights[idx - 2]
    if tmax<heights[idx + 2]: tmax = heights[idx + 2]
    return tmax

TC = 10
for tc in range(1, TC+1):
    N = int(input())
    heights = list(map(int, input().split()))
    view = 0

    for i in range(2, N-2):
        side = getMax(i)
        if side < heights[i]:
            view += heights[i] - side
    print('#%d %d' %(tc, view))


# 디버깅
"""
옛날에는 정말 벌레때문에 안될 때가 있어서 debuging 이라고..
"""

# patching 해 나가지 말 것
"""
계속해서 오류를 발생시키며 수정해 나아가면 실패 확률이 높아진다.
슈더 코딩 이후 손으로 실행해 본 이후 코딩 시작.
결과적으로 속도도 더 빠르다.
"""